<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style type="text/css">
		body,html {padding: 0; margin: 0}
		header h1 { text-align:center;
		font-family: cursive;
		font-size: 30px;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #AD3DCB; padding: 15px 0;}
		nav a {color: rgba(0,0,0); font-size: 19px; text-decoration: none; font-family: cursive; text-align: center; padding: 85px;}
		
		nav ul {list-style-type: none; }
		nav ul li {display: inline-block}
        
        nav input {color: darkgray;}
        
        section {
            float: left;
            border-style: solid;
            border-width: 12.5px;
            border-color: #878787;
            padding-bottom: 80px;
            padding-right: 656.7px;
            padding-left: 17px;
        }
        
        section h1 {font-family: cursive; font-size: 30px;}
        section h2 {font-family: cursive; font-size: 25px;}
  
        aside ul li {color: rgba(0, 0, 255,1); text-decoration: underline; padding-bottom: 3px;}
        aside h1 {text-align: center; font-family: cursive;}
        aside {
            float: right;
            background-color: #AD3DCB;
            border-style: solid;
            border-width: 12px;
            border-bottom-width: 12.5px;
            border-color: #878787;
            padding-bottom: 212px;
            padding-right: 6px;
            border-left: none;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom:0;
            padding-left: 28px;
            padding-bottom: 10px;
        }
        
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input type='text' name='search' value="Search query">
	<input type = 'submit' value = "Go!"> 
	</form>
	</li>
	</ul>
	</nav>
    
    <section>
        <h1>Article heading</h1>
        <p>Lorem ipsum dolor</p>
        <h2>subsection</h2>
        <p>Donec ut librero</p>
        <h2>Another subsection</h2>
        <p>Dorrec viverra mi quis quam</p>
    </section>
    
    <aside>
        <h1>Related</h1>
        <ul>
            <li>Oh I do like to be besides the seaside</li>
            <li>Oh I do like to be besdies the sea</li>
            <li>Although in the North of England</li>
            <li>It never stops raining</li>
            <li>Oh well...</li>
        </ul>
    </aside>
    
    <footer>©Copyright 2050 by nobody. All rights reserved.</footer>
</body>
</html>
